<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="festival-music.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>festival-music</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo-spotify-container">
            <a href="https://www.spotify.com">
                <img class="logo-spotify"
                    src="https://static.vecteezy.com/system/resources/previews/023/986/935/non_2x/spotify-logo-spotify-logo-transparent-spotify-icon-transparent-free-free-png.png"
                    alt="logo spotify">
            </a>
        </div>

        <h1>Good Vibes Festival</h1>

        <!-- Barra de Navegacion -->
        <nav>
            <a href="#artists">Artists</a>
            <a href="#map">Map</a>
            <a href="#history">History</a>
            <a href="#date">Date</a>
            <a href="#ubication">Ubication</a>
            <a href="#register">Register</a>
        </nav>
    </header>


    <!-- Main content -->
    <main>

        <!-- Lista de artistas invitados -->
        <section id="artists" class="guests-artists">
            <h2>Guest Artists</h2>

            <hr>

            <ul>
                <li>Lali</li>
                <li>Duki</li>
                <li>Pity Alvarez</li>
                <li>La Mona Jimenez</li>
                <li>Tini</li>
                <li>Trueno</li>
            </ul>
        </section>

        <!-- Mapa del evento con la disposición de los escenarios -->
        <section id="map">
            <h2>Map</h2>
            <hr>
            <img src="https://i.pinimg.com/736x/c7/c3/9f/c7c39f23fe3dcbba3ef80f0c80e42b55.jpg" alt="map">
        </section>

        <!-- Historia del festival -->
        <section id="history">
            <h2>History of Good Vibes Festival</h2>
            <hr>

            <article class="history-images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnZA-q1wfbOWg0T6WbsicVtmeK9Mh0gAdmfA&s"
                    alt="">
                <img src="https://www.deutschland.de/sites/default/files/styles/image_carousel_mobile/public/media/image/tdt_31072023_kultur_festivals_wacken-open-air.jpg?h=e4509456&itok=uPoKX_c2"
                    alt="">
                <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVzdGl2YWwlMjBkZSUyMG11c2ljYXxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
            </article>
        </section>

        <!-- Fecha del evento -->
        <section class="event-date" id="date">
            <h2>December, 15th</h2>
        </section>

        <!-- Ubicación del evento  -->
        <section id="ubication">
            <h2>Ubication</h2>
            <hr>

            <img src="https://1033609670.rsc.cdn77.org/maps/cruza-polo-bar-buenos-aires-map.jpg"
                alt="ubication Campo de Polo, BSAS.">

            <a
                href="https://www.google.com/maps/search/campo+de+polo+argentino/@-34.5695132,-58.4284125,17z?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D">
                📍 Click here to see the map
            </a>
        </section>

        <!-- Formulario de registro -->
        <section id="register">
            <h2>Register Form</h2>
            <hr>
            <form action="" class="register-form">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="lastname" placeholder="Last name">
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="phone" placeholder="Phone">
                <input type="text" name="comments" placeholder="Comments" class="comments">

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; Festival Music - 2025 </p>

        <div class="social-networks">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Whatsapp</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>

</html>